<html>
  <head>
    <title>VacPac~Contents</title>
    <link rel = "icon" href = "https://p7.hiclipart.com/preview/885/49/314/live-vector-vaccine-royalty-free-syringe.jpg" type = "image/x-icon">
  </head>
  <body style="background-color:black; text-align:center">
    <br /><br />
    <div style="background-color:#00fffb;">
      <br />
      <marquee><u><h1>Welcome to VacPac</u></h1></marquee>
      <br />
    </div>
    <br /><br />
    <div style="background-color:#ff002b; border: 7px double #0011ff; text-align:left;"><br /><br />
      <marquee><h1><u><b>Vaccine for Corona</h1></u></b></marquee>
    </div><br /><br />
    <div style="background-color:#00fff7; border: 5px double #253333; text-align:left;">
      <br /><br />
      <p>The world is in the midst of a COVID-19 pandemic. As WHO and partners work together on the response -- tracking the pandemic,
        advising on critical interventions, distributing vital medical supplies to those in need--- they are racing to develop and deploy
        safe and effective vaccines.</p>
      <br />
      <p>Vaccines save millions of lives each year. Vaccines work by training and preparing the body’s natural defences ---
        the immune system--- to recognize and fight off the viruses and bacteria they target. If the body is exposed to those disease-causing germs later, the body is immediately ready to destroy them, preventing illness.</p>
      <br />
      <p>There are currently more than 50 COVID-19 vaccine candidates in trials. WHO is working in collaboration with scientists,
        business, and global health organizations through the ACT Accelerator to speed up the pandemic response. When a safe and effective vaccine is found, COVAX (led by WHO, GAVI and CEPI) will facilitate the equitable access and distribution of these vaccines to protect people in all countries. People most at risk will be prioritized. While we work towards rolling out a safe and effective vaccine fairly, we must continue the essential public health actions to suppress transmission and reduce mortality.</p>
      <br /><br />
    </div>
    <br /><br />
  </body>
</html>
